<!-- Need to add image resizing to CSS styles. -->

<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Jonathan's favorite places</title>
</head>
<body>
  <h1>Every picture tells a story</h1>
  <h2>These tell a few of mine.</h2>

  <h3>There is only one continent that I call home. Because I have been here for most of my life, I have visited some of its finest places.</h3>

  <p>Here are the ones you should know about.</p>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Vancouver_Island">Vancouver Island</a></li>
    <img src="https://ssl.tzoo-img.com/images/tzoo.14993.0.1016891.VancouverIsland_iStock-1025517674.jpg?width=1222" alt="picture a beautiful beach on the Pacific Coast of Vancouver Island, soft sand a dusty rattan crowned with cooled lava seastacks and Douglas fir">
    <li><a href="https://en.wikipedia.org/wiki/Colorado_Plateau">The Colorado Plateau</a></li>
    <img src="https://www.wilderness.org/sites/default/files/styles/1000xy/public/media/image/AZ_grand-canyon-istock.jpg?itok=yG1wBdBS" alt="the wind whips fiercely from a canyon overlook that stretches as far as the eye can see, vermillion cliffs towering over the collapsed remnants of an ancient seabed">
    <li><a href="https://en.wikipedia.org/wiki/Wabash_River">Southern Indiana</a></li>
    <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Wabash-River-Jordan.jpg?crop=0,160,2689,1478&wid=2000&hei=1100&scl=1.3445" alt="it doesn't look like much, but this is America's heartland, a verdant river valley whose winding course seeks the easiest path through a flat forest of overhanging willows">
    <li><a href="https://en.wikipedia.org/wiki/Columbia_River_Gorge">The Columbia River Gorge</a></li>
    <img src="https://images.unsplash.com/photo-1580269968199-3fca37a2f6b5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="yes, among the tallest of waterfalls cascade here, but no one sees time, its path a scar of 80-foot floods that carved it its 1,000-foot walls from basaltic rock 15,000 years ago">
  </ul>
  <p><em>Thanks for reading them.</em></p>
</body>
</html>