<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Jonathan's favorite things</title>
</head>
<body>
  <h1>My favorite things</h1>
  <h2>These are a few of my favorite things.</h2>

  <h3>People</h3>
  <p>Here are some of my favorite people!</p>
  <ul>
    <li>My sisters</li>
    <li>My mom and dad:
      <ul>
        <li>John</li>
        <li>Carol</li>
      </ul>
    </li>
    <li>My friend Rachel</li>
    <li>My friend Henry</li>
  </ul>

  <h3>Flavors of ice cream</h3>
  <p>These are my three favorites, in order:</p>
  <ol>
    <li>Sea salt and caramel</li>
    <li>Chocolate chip cookie dough</li>
    <li>Hibiscus lavender</li>
  </ol>

  <p>Thanks for reading about me!</p>
</body>
</html>